# CI615

./: .gitignore  README.md  pom.xml
doc/: DOCUMENTATION.md  SETUP_DOCUMENTATION.md
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: BookingServlet.java
src/main/java/org/example/factory/: RoomFactory.java
src/main/java/org/example/model/: Booking.java  LectureRoom.java  Person.java  PracticeRoom.java  Room.java  Staff.java  Student.java
src/main/java/org/example/repository/: BookingRepository.java  RoomRepository.java
src/main/webapp/: book.jsp  bookings.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
